# InterViewBot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewrgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewrgpt/: Adapter.java  ApiKeyInterceptor.java  MainActivity.java  MainLauncher.java  UserDetails.java  getApiKey.java  user_type_fragment.java
app/src/main/java/com/example/interviewrgpt/Model/: ApiRequest.java  ApiResponse.java  Conversation.java  MessageModel.java
app/src/main/java/com/example/interviewrgpt/Service/: RetrofitInstance.java  getEndpointService.java
app/src/main/res/anim/: logo_rotate.xml  logo_translate.xml
app/src/main/res/drawable/: button_design.xml  layout_design.xml  recyler_design.xml  user_reply_design.xml
app/src/main/res/layout/: activity_main.xml  activity_main_launcher.xml  activity_user_details.xml  chat_layout.xml  fragment_user_type_fragment.xml
app/src/main/res/raw/: cloud_manager_key.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewrgpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
